{
  "name": "axis-moltbot-api",
  "version": "0.1.0",
  "description": "HTTP API gateway for Axis-Moltbot integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker:cal-treasury": "tsx watch src/workers/cal_treasury_watcher.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker:cal-treasury": "node dist/workers/cal_treasury_watcher.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.2",
    "tsx": "^4.6.2"
  }
}
